Views/Page2_PhotoUpload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlumbingCompany.Views.Page2_PhotoUpload"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:PlumbingCompany.Data"
             xmlns:Models="clr-namespace:PlumbingCompany.Models"
             x:DataType="viewModels:Page2ViewModel"
             Title="2. Photo upload"
             Shell.FlyoutBehavior="Disabled"
             NavigationPage.HasBackButton="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" Command="{Binding BackToListCommand}"/>
    </Shell.BackButtonBehavior>

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </Page.Resources>


    <ScrollView>
        <VerticalStackLayout >
            <ScrollView Orientation="Horizontal" x:Name="scrollView2">
                <StackLayout  HorizontalOptions="Center">

                    <Grid VerticalOptions="Center"  HeightRequest="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.1*" />
                            <ColumnDefinition Width="1.6*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" BorderWidth="1" BorderColor="White" Text="Job order" HorizontalOptions="Start" Command="{Binding PreviousPageButtonClickedAsyncCommand}" IsEnabled="{Binding Sections.firstSec}" TextColor="{Binding ButtonColor.firstSecColor}"/>
                        <Button Grid.Column="1" BorderWidth="1" BorderColor="Black" Text="Photo upload" HorizontalOptions="Start" x:Name="page2button" TextColor="{Binding ButtonColor.photoSecColor}"/>
                        <Button Grid.Column="2" BorderWidth="1" BorderColor="White" Text="General info" HorizontalOptions="Start" Command="{Binding NextPageButtonClickedAsyncCommand}" IsEnabled="{Binding Sections.secondSec}" TextColor="{Binding ButtonColor.secondSecColor}"/>
                        <Button Grid.Column="3" BorderWidth="1" BorderColor="White" Text="Previous Tag Info" HorizontalOptions="Start" Command="{Binding Page4NavigationCommand}" IsEnabled="{Binding Sections.thirdSec}" TextColor="{Binding ButtonColor.thirdSecColor}"/>
                        <Button Grid.Column="4" BorderWidth="1" BorderColor="White" LineBreakMode="WordWrap" Text="Service/Manufacturer's Data" HorizontalOptions="Start" Command="{Binding Page5NavigationCommand}" IsEnabled="{Binding Sections.fourthSec}" TextColor="{Binding ButtonColor.fourthSecColor}"/>
                        <Button Grid.Column="5" BorderWidth="1" BorderColor="White" Text="Test results" HorizontalOptions="Start" Command="{Binding Page6NavigationCommand}" IsEnabled="{Binding Sections.fifthSec}" TextColor="{Binding ButtonColor.fifthSecColor}"/>
                        <Button Grid.Column="6" BorderWidth="1" BorderColor="White" Text="Repair Report (1)" HorizontalOptions="Start" Command="{Binding Page7NavigationCommand}" IsEnabled="{Binding Sections.sixthSec}" TextColor="{Binding ButtonColor.sixthSecColor}"/>
                        <Button Grid.Column="7" BorderWidth="1" BorderColor="White" Text="Repair Report  (2)" HorizontalOptions="Start" Command="{Binding Page8NavigationCommand}" IsEnabled="{Binding Sections.seventhSec}" TextColor="{Binding ButtonColor.seventhSecColor}"/>
                        <Button Grid.Column="8" BorderWidth="1" BorderColor="White" Text="Comments" HorizontalOptions="Start" Command="{Binding Page9NavigationCommand}" IsEnabled="{Binding Sections.textareaSec}" TextColor="{Binding ButtonColor.textareaSecColor}"/>
                        <Button Grid.Column="9" BorderWidth="1" BorderColor="White" Text="Final settings" HorizontalOptions="Start" Command="{Binding Page10NavigationCommand}" IsEnabled="{Binding Sections.eighthSec}" TextColor="{Binding ButtonColor.eightSecColor}"/>
                        <Button Grid.Column="10" BorderWidth="1" BorderColor="White" Text="Final assembly" HorizontalOptions="Start" Command="{Binding Page11NavigationCommand}" IsEnabled="{Binding Sections.ninthSec}" TextColor="{Binding ButtonColor.ninthSecColor}"/>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Button
                        Background="#174371"
                        TextColor="White"
                        Command="{Binding PreviousPageButtonClickedAsyncCommand}"
                        Grid.Column="0"
                        Margin ="20" 
                        Text="Back" 
                        SemanticProperties.Hint="Click to the previous page" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>


                    <Button
                        Grid.Column="1"
                        x:Name="PickImages"
                        Text="Pick Image"
                        Command="{Binding PickImages_Clicked2Command}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin= "0"
                        BorderWidth="2"/>

                    <Button
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="Capture Photo"
                        Command="{Binding CapturePhotoCommand}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="0,10,0,0"
                        BorderWidth="2"/>

                    <Button
                        Background="#174371"
                        TextColor="White"
                        Grid.Column ="2"
                        Margin ="20" 
                        Text="Next Page" 
                        Command="{Binding NextPageButtonClickedAsyncCommand}"
                        SemanticProperties.Hint="Click to navigate to the next page" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        />

                </Grid>
            </StackLayout>

            <Label Text="{Binding ImagesSaved,  StringFormat='{0} images'}" Padding="10" Margin="20,0,0,0"/>

            <Label Text="{Binding ConsoleLog}"/>

            <ScrollView Orientation="Both">
                <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always">
                    <StackLayout Padding="10">
                        <Grid MinimumWidthRequest="50" WidthRequest="1200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="10" Grid.Column="0" HorizontalOptions="Fill">
                                <WebView MinimumHeightRequest="3000" >
                                    <WebView.Source>
                                        <HtmlWebViewSource Html="{Binding HTMLSource}"/>
                                    </WebView.Source>
                                </WebView>
                            </StackLayout>
                            <CollectionView Grid.Column="1" x:Name="ImageListView" ItemsSource="{Binding ImagesCollection}" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Margin="10" Padding="10" BorderColor="Transparent" HeightRequest="425" HorizontalOptions="Start" >
                                            <VerticalStackLayout>
                                                <Label 
                                                    Text="{Binding Name}" 
                                                    LineBreakMode="CharacterWrap"
                                                    FontAttributes="Bold"
                                                    VerticalOptions="End"
                                                    Padding="15"
                                                    HorizontalOptions="Start"/>
                                                <Button 
                                                    Text="Delete" 
                                                    TextColor="White" 
                                                    Background="#9B082B"
                                                    Margin="0,20,0,0"
                                                    HorizontalOptions="Start"  
                                                    VerticalOptions="Start" 
                                                    Command="{Binding Path=BindingContext.DeleteImageButtonTypedCommand, Source={x:Reference ImageListView}}"
                                                    CommandParameter="{Binding .}"
                                                    />
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>

    

</ContentPage>